<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:columnCount="2">

    <TextView
        android:id="@+id/name"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_gravity="start|center_horizontal"
        android:gravity="center"
        android:textColor="@color/super_light_mystery"
        android:textSize="20sp"
        android:fontFamily="@font/raleway_medium"
        android:background="@drawable/dark_one_corner_rectangle_background"/>

    <ImageView
        android:id="@+id/info_button"
        android:contentDescription="@string/info_icon_cd"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_marginEnd="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end|center"
        android:background="@drawable/dark_oval_gradient_button_background"
        android:src="@drawable/info32"
        android:padding="3dp"/>

    <include
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="2"
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        layout="@layout/action_info_layout"/>

    <FrameLayout
        android:layout_column="0"
        android:layout_row="2"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/light_rectangle_background">

        <ImageView
            android:id="@+id/icon"
            android:contentDescription="@string/action_icon_cd"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/climb128"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

    </FrameLayout>

    <include
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnSpan="2"
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        layout="@layout/action_controller_layout"/>

    <Button
        android:layout_column="0"
        android:layout_row="4"
        android:layout_columnSpan="2"
        android:id="@+id/leave_button"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:backgroundTint="@null"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/light_mystery"
        android:textSize="18sp"
        android:gravity="center"
        android:text="@string/leave"
        android:background="@drawable/dark_rectangle_gradient_button_background"/>

</GridLayout>