<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/super_light_gradient_background">

    <ImageView
        android:id="@+id/run_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/light_oval_gradient_button_background"
        android:contentDescription="@string/climb_icon_cd"
        android:padding="10dp"
        android:src="@drawable/run64" />

    <ImageView
        android:contentDescription="@string/jump_icon_cd"
        android:id="@+id/jump_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/light_oval_gradient_button_background"
        android:src="@drawable/jump64"
        android:layout_gravity="center"/>

    <ImageView
        android:contentDescription="@string/climb_icon_cd"
        android:id="@+id/climb_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/climb64"
        android:background="@drawable/light_oval_gradient_button_background"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/action_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:backgroundTint="@null"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/super_light_mystery"
        android:textSize="11sp"
        android:text="@string/start"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/middle_dark_oval_gradient_button_background"/>

</LinearLayout>