<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/main_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/extreme_dark_shape_background"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="@string/game_over"
        android:textColor="@color/super_light_mystery"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/extreme_dark_shape_background">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/dialogue_icon_cd"
            android:src="@drawable/skull256"
            android:padding="10dp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/death_reason"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/middle_dark_shape_background"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center"
        android:textColor="@color/super_light_mystery"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/main_menu_button"
        android:layout_width="match_parent"
        android:layout_columnWeight="1"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:fontFamily="@font/raleway_medium"
        android:background="@drawable/dark_rectangle_gradient_button_background"
        android:textColor="@color/light_mystery"
        android:text="@string/exit" />

</LinearLayout>