<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/super_dark_corner_rectangle_background">

    <ImageView
        android:contentDescription="@string/emerald_icon_cd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:src="@drawable/emerald32"
        android:background="@drawable/extreme_dark_oval_background"/>


    <TextView
        android:id="@+id/emerald"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/super_light_mystery"
        android:textSize="17sp"
        android:layout_marginStart="5dp"
        android:paddingBottom="5dp"
        android:text="999"
        android:background="@drawable/extreme_dark_rectangle_background"
        android:fontFamily="@font/raleway_medium"/>

    <ImageView
        android:contentDescription="@string/sapphire_icon_cd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:src="@drawable/sapphire32"
        android:background="@drawable/extreme_dark_oval_background"/>


    <TextView
        android:id="@+id/sapphire"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/super_light_mystery"
        android:textSize="17sp"
        android:layout_marginStart="5dp"
        android:paddingBottom="5dp"
        android:text="999"
        android:background="@drawable/extreme_dark_rectangle_background"
        android:fontFamily="@font/raleway_medium"/>

    <ImageView
        android:contentDescription="@string/ruby_icon_cd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:src="@drawable/ruby32"
        android:background="@drawable/extreme_dark_oval_background"/>

    <TextView
        android:id="@+id/ruby"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/super_light_mystery"
        android:textSize="17sp"
        android:layout_marginStart="5dp"
        android:paddingBottom="5dp"
        android:text="999"
        android:background="@drawable/extreme_dark_rectangle_background"
        android:fontFamily="@font/raleway_medium"/>

</LinearLayout>