<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/main_background">

    <TextView
        android:layout_width="384dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/game_title_background"
        android:fontFamily="@font/dense_regular"
        android:gravity="center"
        android:text="Merchant Of Goldlake"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/mystery"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="@font/dense_regular"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="Horizon"
        android:background="@drawable/super_dark_rectangle_background"
        android:textAllCaps="true"
        android:textColor="@color/mystery"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/extreme_dark_shape_background">

        <ImageView
            android:layout_width="206dp"
            android:layout_height="206dp"
            android:layout_gravity="center"
            android:contentDescription="@string/sonny256_icon_cd"
            android:src="@drawable/sonny256_white"
            android:padding="10dp"/>

    </FrameLayout>

    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_columnWeight="1"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:fontFamily="@font/raleway_medium"
        android:background="@drawable/dark_shape_gradient_button_background"
        android:textColor="@color/light_mystery"
        android:text="@string/play" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_columnWeight="1"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:fontFamily="@font/raleway_medium"
        android:background="@drawable/dark_shape_gradient_button_background"
        android:textColor="@color/light_mystery"
        android:text="@string/continue_game" />

    <Button
        android:id="@+id/credits_button"
        android:layout_width="match_parent"
        android:layout_columnWeight="1"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:fontFamily="@font/raleway_medium"
        android:background="@drawable/dark_shape_gradient_button_background"
        android:textColor="@color/light_mystery"
        android:text="@string/credits" />

</LinearLayout>