<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_column="7"
    android:background="@drawable/light_corner_rectangle_background">

    <TextView
        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_columnSpan="8"
        android:fontFamily="@font/raleway_bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:text="@string/meteor"
        android:background="@drawable/super_light_corner_rectangle_background"
        android:textColor="@color/extreme_dark_mystery"
        android:textAllCaps="true"/>

    <ImageView
        android:id="@+id/icon"
        android:contentDescription="@string/merchant_icon_cd"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowSpan="2"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/super_dark_corner_rectangle_background"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:src="@drawable/sonny64_white" />

    <ImageView
        android:contentDescription="@string/health_icon_cd"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@color/extreme_dark_mystery"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:src="@drawable/health32" />

    <TextView
        android:id="@+id/health"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:text="99/99"
        android:paddingBottom="3dp"
        android:background="@drawable/super_dark_rectangle_background"
        android:textColor="@color/super_light_mystery"/>

    <ImageView
        android:contentDescription="@string/energy_icon_cd"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@color/extreme_dark_mystery"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:src="@drawable/energy32" />

    <TextView
        android:id="@+id/energy"
        android:layout_column="4"
        android:layout_row="1"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:text="99/99"
        android:paddingBottom="3dp"
        android:background="@drawable/super_dark_rectangle_background"
        android:textColor="@color/super_light_mystery"/>

    <ImageView
        android:contentDescription="@string/hourglass_icon_cd"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_row="1"
        android:layout_column="5"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@color/extreme_dark_mystery"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:src="@drawable/hourglass32" />

    <TextView
        android:id="@+id/dayCycleCounter"
        android:layout_column="6"
        android:layout_row="1"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:text="12/15"
        android:paddingBottom="3dp"
        android:background="@drawable/super_dark_rectangle_background"
        android:textColor="@color/super_light_mystery"/>

    <ImageView
        android:contentDescription="health_icon_cd"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@color/extreme_dark_mystery"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:src="@drawable/charisma32" />

    <TextView
        android:id="@+id/charisma"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:text="99/99"
        android:paddingBottom="3dp"
        android:background="@drawable/super_dark_rectangle_background"
        android:textColor="@color/super_light_mystery"/>

    <ImageView
        android:contentDescription="health_icon_cd"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@color/extreme_dark_mystery"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:src="@drawable/intelligence32" />

    <TextView
        android:id="@+id/intelligence"
        android:layout_column="4"
        android:layout_row="2"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:text="99/99"
        android:paddingBottom="3dp"
        android:background="@drawable/super_dark_rectangle_background"
        android:textColor="@color/super_light_mystery"/>

    <ImageView
        android:contentDescription="health_icon_cd"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_row="2"
        android:layout_column="5"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@color/extreme_dark_mystery"
        android:src="@drawable/golden_coin32" />

    <TextView
        android:id="@+id/golden_coins"
        android:layout_column="6"
        android:layout_row="2"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:paddingBottom="3dp"
        android:text="99999"
        android:background="@drawable/super_dark_rectangle_background"
        android:textColor="@color/super_light_mystery"/>

</GridLayout>