<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:layout_gravity="start|center_horizontal"
        android:gravity="center"
        android:textColor="@color/super_light_mystery"
        android:textSize="17sp"
        android:text="@string/temple_of_latter_day_vagina_rapture"
        android:fontFamily="@font/raleway_medium"
        android:background="@drawable/dark_one_corner_rectangle_background"/>

    <include
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        layout="@layout/boomerang_info_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/extreme_dark_mystery"
        android:textSize="16sp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/enemy_s_health"
        android:textAllCaps="true"
        android:background="@color/mystery"/>

    <ProgressBar
        android:id="@+id/enemy_health"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/green_progress_bar_background"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:background="@drawable/super_dark_rectangle_background"
        android:layout_height="25dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/boomerang_tile_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>