<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:orientation="vertical"
    android:layout_column="3"
    android:id="@+id/food_layout"
    android:background="@drawable/extreme_dark_shape_background">

    <ImageView
        android:id="@+id/icon"
        android:contentDescription="@string/temple_floor_icon_cd"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/dark_oval_background"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:gravity="center"
        android:fontFamily="@font/raleway_bold"
        android:layout_marginStart="5dp"
        android:textColor="@color/super_light_mystery"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/state"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:gravity="center"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginStart="5dp"
        android:textColor="@color/super_light_mystery"
        android:textSize="18sp"/>

    <ImageView
        android:contentDescription="@string/consume_icon_cd"
        android:id="@+id/button_icon"
        android:layout_column="3"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/dark_oval_gradient_button_background"
        android:layout_gravity="center|end"/>

</GridLayout>