<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_gravity="start|center_horizontal"
        android:gravity="center"
        android:textColor="@color/super_light_mystery"
        android:fontFamily="@font/raleway_medium"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:text="@string/skills"
        android:background="@drawable/dark_one_corner_rectangle_background"/>

    <Button
        android:id="@+id/leave_button"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:backgroundTint="@null"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/light_mystery"
        android:textSize="18sp"
        android:text="@string/leave"
        android:gravity="center"
        android:background="@drawable/dark_rectangle_gradient_button_background"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/university_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>