<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:layout_column="4"
    android:id="@+id/food_layout"
    android:background="@drawable/middle_dark_rectangle_background">

    <include
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_row="0"
        android:id="@+id/requirement"
        layout="@layout/workshop_tool_requirement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/icon"
        android:contentDescription="@string/tool_icon_cd"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_rowSpan="4"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/extreme_dark_rectangle_background"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:gravity="center"
        android:fontFamily="@font/raleway_bold"
        android:layout_marginStart="5dp"
        android:textColor="@color/super_light_mystery"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/type"
        android:layout_column="1"
        android:layout_row="3"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:gravity="center"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginStart="5dp"
        android:textColor="@color/super_light_mystery"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/info"
        android:layout_column="1"
        android:layout_row="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:gravity="center"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginStart="5dp"
        android:textColor="@color/super_light_mystery"
        android:textSize="16sp"/>

    <ImageView
        android:contentDescription="@string/make_icon_cd"
        android:id="@+id/button_icon"
        android:layout_column="3"
        android:layout_row="1"
        android:layout_rowSpan="4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingEnd="13dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/blacksmith64"
        android:background="@drawable/dark_oval_gradient_button_background"
        android:layout_gravity="center|end"/>

</GridLayout>